#MySQL properties
db.driver=Driver
db.url=your url
db.user=name
db.password=password

#Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
